# ClouDuck

./: .gitignore  pom.xml
src/main/java/org/gab/ClouDuck/: ClouDuckApplication.java
src/main/java/org/gab/ClouDuck/aws/: AWSUtils.java
src/main/java/org/gab/ClouDuck/aws/auth/: AWSSetup.java  AuthUserHandler.java
src/main/java/org/gab/ClouDuck/aws/dto/buckets/: BucketDTO.java  BucketOwnerDTO.java
src/main/java/org/gab/ClouDuck/aws/dto/files/: ObjectDTO.java  ObjectSummaryDTO.java
src/main/java/org/gab/ClouDuck/aws/dto/serializers/: BucketDTOSerializer.java
src/main/java/org/gab/ClouDuck/aws/utils/: AWSAccountUtils.java  AWSBucketsUtils.java  AWSObjectsUtils.java  AWSResourcesUtils.java
src/main/java/org/gab/ClouDuck/configurations/: AWSClientService.java  CacheConfiguration.java  UtilConfiguration.java  UtilsConfiguration.java  WebConfiguration.java
src/main/java/org/gab/ClouDuck/controllers/: AccountController.java  BucketOperationController.java  FileOperationsController.java  ObjectOperationsController.java  SecurityData.java  UserController.java
src/main/java/org/gab/ClouDuck/controllers/aws/: AccountController.java  BucketOperationController.java  ObjectOperationsController.java
src/main/java/org/gab/ClouDuck/controllers/exceptions/annotations/: BasicResponseExceptionHandler.java  BucketResponseExceptionHandler.java  ObjectResponseExceptionHandler.java
src/main/java/org/gab/ClouDuck/controllers/exceptions/handlers/: AWSAccountAdvice.java  AWSBucketAdvice.java  AWSObjectAdvice.java  OtherControllerAdvice.java
src/main/java/org/gab/ClouDuck/controllers/security/: KeyManagementController.java
src/main/java/org/gab/ClouDuck/crypt/: Cryptographer.java
src/main/java/org/gab/ClouDuck/exceptions/: ExpiredKeyException.java  InvalidSecretKeyException.java  UserNotFoundException.java
src/main/java/org/gab/ClouDuck/handlers/: Handler.java  Operation.java  Request.java  Response.java
src/main/java/org/gab/ClouDuck/requests/: Operation.java  RegistrationRequest.java  Request.java
src/main/java/org/gab/ClouDuck/responses/: BucketResponse.java  ObjectResponse.java  RegistrationResponse.java  Response.java
src/main/java/org/gab/ClouDuck/users/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Define_database.sql
src/test/java/org/gab/OnlyBoost/: OnlyBoostApplicationTests.java
