#AWS
aws.bucket_name=${BUCKET_NAME}
aws.default_region=${REGION}

#Database
spring.datasource.url =${DB_URL}
spring.datasource.username =${DB_USER}
spring.datasource.password =${DB_PASSWORD}
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format-sql = false

#Flyway
spring.flyway.enabled=false
spring.flyway.url =${DB_URL}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.user=${DB_USER}

#Crypto
encryption.algorithm.key=${CRYPTO_ALGORITHM_KEY}
encryption.algorithm.cipher=${CRYPTO_ALGORITHM_CIPHER}
encryption.key=${CRYPTO_KEY}

